<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="a6QFnJKq2bRMPeDXKyX23NdOcOOhfTcw6uEe3CPKZew" />
    <!--favicons-->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="wblankenship">
    <meta name="application-name" content="wblankenship">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--end favicons-->
    <link rel="stylesheet" href="/css/pure.css">
    <link rel="stylesheet" href="/css/pure-grids.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
    <style>
    .profile {
      width: 120px;
      height: 120px;
      border-radius: 80px;
      margin: 0 auto;
      display: block;
      background-image: url('/images/me.png')
    }
    .name {
      text-align: center;
      font-size: 2em;
      color: #DDD;
      text-shadow: #000 0 0 5px;
      font-family: 'Open Sans', sans-serif;
      font-weight: bold;
      padding-bottom: 10px;
    }
    .header {
      padding: 80px 0 30px;
      background-image: url('/images/nyc.png');
      background-size: cover;
      border-bottom: 6px solid #888;
    }
    .description {
      text-align: center;
      font-size: 2em;
    }
    .description .link {
      color: #FFF;
      background-color: #000;
      padding: .5em;
      border-radius: 100%;
      font-style: normal;
    }
    .description .link:hover {
      color: #000;
      background-color: #FFF;
    }
    h1.section-head {
      display: inline-block;
      margin-left: .5em;
      border-right: .2em solid #FD0B02;
      padding: 0 .2em;
      font-size: 1.5em;
      text-align: right;
      width: 7em;
    }
    .card {
      margin: 10px;
    }
    .card:hover {
      transform: scale(1.05,1.05);
      transition-duration: .1s;
    }
    .card a {
      color: black;
      text-decoration: none;
    }
    .card .text {
      margin: 10px;
    }
    .card .text h1 {
      font-size: 1.2em;
      color: #333;
      margin:0;
    }
    .card .text h2 {
      font-size: .9em;
      color: #555;
      margin:0;
    }
    .card .text p {
      margin: 0;
      padding: 5px 0 10px;
      font-size: .9em;
    }
    .card .splash {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100px;
      width: 100%;
    }
    .boeing {
      background-image: url('/images/boeing.png');
    }
    .boeing2 {
      background-image: url('/images/boeing2.png');
    }
    .nodesource {
      background-image: url('/images/nodesource.png');
    }
    .siuc {
      background-image: url('/images/siuc.png');
    }
    .dockerico {
      background-image: url('/images/dockerico.png');
    }
    .ofcourse {
      background-image: url('/images/ofcourse.png');
    }
    .getos {
      background-image: url('/images/getos.png');
      background-position: top !important;
    }
    .iojs {
      background-image: url('/images/iojs.png');
      background-size: contain !important;
    }
    .stlaurs {
      background-image: url('/images/stlaurs.png');
      background-size: contain !important;
    }
    .acm {
      background-image: url('/images/acm.png');
      background-size: contain !important;
    }
    .openspace {
      background-image: url('/images/openspace.png');
      background-size: contain !important;
    }
    .hacksi {
      background-image: url('/images/hacksi.png');
      background-size: contain !important;
    }
    .press_hacksi_1 {
      background-image: url('/images/press_hacksi_1.png');
    }
    .press_hacksi_2 {
      background-image: url('/images/press_hacksi_2.png');
    }
    .press_openspace {
      background-image: url('/images/press_openspace.png');
    }
    </style>
  </head>
  <body>
    <div class="pure-g">
      <div class="pure-u-1 header">
        <div class="profile"></div>
        <br>
        <div class="name">
          William Blankenship
        </div>
        <br>
        <div class="description">
          <a href='http://medium.com/@wblankenship' class="link" title="Blog"><i class="fa fa-medium"></i></a>
          &nbsp; &nbsp;
          <a href='http://github.com/wblankenship' class="link" title="GitHub"><i class="fa fa-github-alt"></i></a>
          &nbsp; &nbsp;
          <a href='http://twitter.com/wjblankenship' class="link" title="Twitter"><i class="fa fa-twitter"></i></a>
        </div>
      </div>
    </div>
    <div class="pure-g section">
      <div class="pure-u-1 pure-u-sm-1-3 pure-u-md-1-4 pure-u-lg-1-5 pure-u-xl-1-6">
        <h1 id="professional" class="section-head">Professional</h1>
      </div>
      <div class="pure-u-1 pure-u-sm-2-3 pure-u-md-3-4 pure-u-lg-4-5 pure-u-xl-5-6">
        <div class="pure-u-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5">
          <div class="card">
            <a href="https://nodesource.com">
              <div class="splash nodesource"></div>
              <div class="text">
                <h1>NodeSource</h1>
                <h2>2014-Present</h2>
                <p>
                Offering training, consulting services, and software solutions around Node.js development and deployment.
                </p>
              </div>
            </a>
          </div>
        </div><!--fix space between inline elements
        --><div class="pure-u-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5">
          <div class="card">
            <a href="http://www.boeing.com/">
              <div class="splash boeing2"></div>
              <div class="text">
                <h1>Boeing Internship</h1>
                <h2>Summer 2013</h2>
                <p>
                Project Manager creating an integrated schedule for the organizations projects.
                </p>
              </div>
            </a>
          </div>
        </div><!--fix space between inline elements
        --><div class="pure-u-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5">
          <div class="card">
            <a href="http://www.boeing.com/">
              <div class="splash boeing"></div>
              <div class="text">
                <h1>Boeing Internship</h1>
                <h2>Summer 2012</h2>
                <p>
                Software Analyst developing tooling for datasets generated by the Transonic Windtunnel at Boeing Field.
                </p>
              </div>
            </a>
          </div>
        </div><!--fix space between inline elements
        --><div class="pure-u-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5">
          <div class="card">
            <a href="http://www.siuc.com/">
              <div class="splash siuc"></div>
              <div class="text">
                <h1>SIUC Research</h1>
                <h2>Summer 2012</h2>
                <p>
                Undergraduate Research Assistant exploring job scheduling algorithms for tasks modeled as a weighted dependency adjacency matrix.
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="pure-g section">
      <div class="pure-u-1 pure-u-sm-1-3 pure-u-md-1-4 pure-u-lg-1-5 pure-u-xl-1-6">
        <h1 id="projects" class="section-head">Projects</h1>
      </div>
      <div class="pure-u-1 pure-u-sm-2-3 pure-u-md-3-4 pure-u-lg-4-5 pure-u-xl-5-6">
        <div class="pure-u-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5">
          <div class="card">
            <a href="http://dockeri.co/">
              <div class="splash dockerico"></div>
              <div class="text">
                <h1>dockeri.co</h1>
                <p>
                A docker badging service, designed specifically for GitHub Readme files.
                </p>
              </div>
            </a>
          </div>
        </div><!--fix space between inline elements
        --><div class="pure-u-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5">
          <div class="card">
            <a href="http://www.ofcourse.link/">
              <div class="splash ofcourse"></div>
              <div class="text">
                <h1>ofCourse</h1>
                <p>
                A course management platform allowing students to manage school related tasks.
                </p>
              </div>
            </a>
          </div>
        </div><!--fix space between inline elements
        --><div class="pure-u-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5">
          <div class="card">
            <a href="https://www.npmjs.com/package/getos">
              <div class="splash getos"></div>
              <div class="text">
                <h1>getOS</h1>
                <p>
                A library for Node.js acting as a drop-in replacement for os.platform(). It returns information about the linux distribution, codename, and release if run on a Linux platform.
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="pure-g section">
      <div class="pure-u-1 pure-u-sm-1-3 pure-u-md-1-4 pure-u-lg-1-5 pure-u-xl-1-6">
        <h1 id="press" class="section-head">Press</h1>
      </div>
      <div class="pure-u-1 pure-u-sm-2-3 pure-u-md-3-4 pure-u-lg-4-5 pure-u-xl-5-6">
        <div class="pure-u-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5">
          <div class="card">
            <a href="http://www.kfvs12.com/story/27988639/hundreds-expected-to-attend-southern-il-hackathon">
              <div class="splash press_hacksi_1"></div>
              <div class="text">
                <h1>HackSI Coverage</h1>
                <h2>KFVS</h2>
              </div>
            </a>
          </div>
        </div><!--fix space between inline elements
        --><div class="pure-u-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5">
          <div class="card">
            <a href="https://www.youtube.com/watch?v=YPiz2flexk8">
              <div class="splash press_hacksi_2"></div>
              <div class="text">
                <h1>HackSI Coverage</h1>
                <h2>WSIL</h2>
              </div>
            </a>
          </div>
        </div><!--fix space between inline elements
        --><div class="pure-u-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5">
          <div class="card">
            <a href="http://www.dailyegyptian.com/news/article_7086712e-1f70-5f87-98b0-4f374f44626b.html">
              <div class="splash press_openspace"></div>
              <div class="text">
                <h1>OpenSpace</h1>
                <h2>Daily Egyptian</h2>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="pure-g section">
      <div class="pure-u-1 pure-u-sm-1-3 pure-u-md-1-4 pure-u-lg-1-5 pure-u-xl-1-6">
        <h1 id="organizations" class="section-head">Organizations</h1>
      </div>
      <div class="pure-u-1 pure-u-sm-2-3 pure-u-md-3-4 pure-u-lg-4-5 pure-u-xl-5-6">
        <div class="pure-u-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5">
          <div class="card">
            <a href="http://www.ofcourse.link/">
              <div class="splash iojs"></div>
              <div class="text">
                <h1>iojs</h1>
                <h2>2015-Present</h2>
                <p>
                Co-Maintain the iojs docker images. Member of the iojs build team.
                </p>
              </div>
            </a>
          </div>
        </div><!--fix space between inline elements
        --><div class="pure-u-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5">
          <div class="card">
            <a href="http://www.acm.org/">
              <div class="splash acm"></div>
              <div class="text">
                <h1>ACM@SIUC</h1>
                <h2>2014-2015</h2>
                <p>
                Chair of the Association of Computing Machinery at SIUC.
                </p>
              </div>
            </a>
          </div>
        </div><!--fix space between inline elements
        --><div class="pure-u-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5">
          <div class="card">
            <a href="https://www.facebook.com/OpenSpaceSI">
              <div class="splash openspace"></div>
              <div class="text">
                <h1>OpenSpace</h1>
                <h2>2014-Present</h2>
                <p>
                Founder and Director of OpenSpace, a hackerspace in Southern Illinois.
                </p>
              </div>
            </a>
          </div>
        </div><!--fix space between inline elements
        --><div class="pure-u-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5">
          <div class="card">
            <a href="http://www.hacksi.com/">
              <div class="splash hacksi"></div>
              <div class="text">
                <h1>HackSI</h1>
                <h2>2014</h1>
                <p>
                Director of the 2nd annual HackSI, a hackathon in Southern Illinois.
                </p>
              </div>
            </a>
          </div>
        </div><!--fix space between inline elements
        --><div class="pure-u-1 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5">
          <div class="card">
            <a href="http://www.stlaurs.org/">
              <div class="splash stlaurs"></div>
              <div class="text">
                <h1>STLAURS</h1>
                <h2>2013-2014</h1>
                <p>
                Director of the 9th annual Saint Louis Area Undergraduate Research Symposium.
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-62669903-1', 'auto');ga('require', 'linkid', 'linkid.js');ga('send', 'pageview');
    </script>
  </body>
</html>
